# DieticianWebsite

./: .gitignore  DieticianWebSite.sln
DieticianWebSite/: DieticianWebSite.csproj  Program.cs  Startup.cs
DieticianWebSite/Controllers/: HomeController.cs  SignInController.cs  SignUpController.cs  TariflerController.cs  YazilarsController.cs
DieticianWebSite/Data/: DieticianWebSiteContext.cs
DieticianWebSite/Models/: DanismaSoruları.cs  DiyetProgrami.cs  ErrorViewModel.cs  HttpPostedFile.cs  HttpPostedFileBase.cs  SoruCevap.cs  TarifAsama.cs  Tarifler.cs  Uye.cs  UyeDurum.cs  UyeGiris.cs  Yazilar.cs  Yorum.cs
DieticianWebSite/Properties/: launchSettings.json
DieticianWebSite/ViewModel/: ViewModel.cs
DieticianWebSite/Views/: _ViewImports.cshtml
DieticianWebSite/Views/Home/: Hakkimda.cshtml  Index.cshtml
DieticianWebSite/Views/Shared/: _Comment.cshtml  _Layout.cshtml  _LayoutSignUp.cshtml  _Search.cshtml  _SearchTarif.cshtml
DieticianWebSite/Views/SignIn/: Danisman.cshtml  Index.cshtml
DieticianWebSite/Views/SignUp/: Index.cshtml
DieticianWebSite/Views/Tarifler/: AddTarif.cshtml  Index.cshtml  TarifDetay.cshtml  TarifGüncelle.cshtml  TarifSil.cshtml
DieticianWebSite/Views/Yazilars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DieticianWebSite/wwwroot/: style.css  style.css.map
DieticianWebSite/wwwroot/css/: style2.css
DieticianWebSite/wwwroot/scss/: style.scss
